<% var tabindex = this.get('tabindex') || 0; %>
<div class=powergrid <%=this.get('keyboardNavigation')? 'tabindex=' + tabindex : '' %>>

  <div class=grid-canvas>

    <div class=spinner-overlay></div>

    <div class=header-wrapper>
      <table class=header>
        <thead></thead>
      </table>
    </div>

    <div class=row-wrapper>
      <div class=row-inner-wrapper><%/* semmantic markup ftw! */%>
        <table class=rows>
          <tbody></tbody>
        </table>
      </div>
    </div>

  </div>

</div>
