@blue: #528ce0;
@white: #fff;
@dark-blue: #366097;
@orange: #f8981d;
@active-bg: @dark-blue;
@active-fg: @orange;

@vertical-menu-li-width: 82px;
@vertical-menu-li-height: @vertical-menu-li-width;
@vertical-menu-icon-width: 32px;
@vertical-menu-icon-height: @vertical-menu-icon-width;

@cubic-bezier: cubic-bezier(.5, .8, 0, 1);
@move-transition: cubic-bezier(.8, .005, .2, 1);

@keyframes grow {
  from {
    height: 0;
    visibility: inherit;
  }
  to {
    height: 100%;
  }
}
@keyframes shrink {
  from {
    height:100%;
  }
  to {
    height: 0;
    visibility: hidden;
  }
}

@level-1-shrink-header-height: 42px;
// TODO: make these dynamic based on the number of sub-menu items (that's gonna be hard)
// number of sub-menu items * the menu item height + the shrunk menu header height
@level-1-full-height: 4*@vertical-menu-li-height + @level-1-shrink-header-height;
@keyframes container-grow {
  from {
    height: @vertical-menu-li-height;
  }
  to {
    height: @level-1-full-height;
  }
}
@keyframes container-shrink {
  from {
    height: @level-1-full-height;
  }
  to {
    height: @vertical-menu-li-height;
  }
}

.vertical-nav {
  background: @blue;
  color: @white;
  user-select: none;
  left: 0;
  top: 0;
  overflow: hidden;
  position: absolute;
  width:  @vertical-menu-li-width;
  height: 100%;
  height: 100vh;
  height: 100vmax;

  ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    height: 100%;
    overflow: hidden;
  }

  a {
    &:active,
    &:focus {
      color: currentColor;
      color: @orange;

      path,
      polygon,
      rect,
      circle {
        fill: currentColor;
        stroke: currentColor;
        fill: @orange;
        stroke: @orange;
      }
    }
  }

  li {
    text-align: center;

    &:active,
    &:focus,
    a {
      outline: none;
      color: currentColor;

      path,
      polygon,
      rect,
      circle {
        fill: currentColor;
        stroke: currentColor;
      }
    }
  }

  a {
    display: block;
    width: 100%;
    height: @vertical-menu-li-height;
    position: relative;

    &:after {
      background: @active-bg;
      bottom: 0;
      content: '';
      position: absolute;
      right: 0;
      height: 100%;
      transition: width 0.3s @cubic-bezier;
      width: 0;
    }
  }

  .icon {
    padding: 10px 0 0;
    width: @vertical-menu-icon-width;
    height: @vertical-menu-icon-height;
  }

  .icon,
  span {
    position: relative;
    z-index: 1;
  }

  span {
    display: block;
  }

  // animations
  .icon {
    // transition: height 0.5s 0.2s @cubic-bezier;
    transition: height 0.5s @cubic-bezier;
  }
  ul {
    transition: height 0.5s @cubic-bezier;
  }

  ul li {
    // height: @vertical-menu-li-height;
    width: 100%;

    &.active {
      color: @active-fg;
      > a.menuitem {
        color: @active-fg;

        path,
        polygon,
        rect,
        circle {
          fill: @active-fg;
          stroke: @active-fg;
        }
      }
    }
    // transition active BG when selected
    &.active a {
      &:after {
        width: 100%;
        transition: width 0.3s 0.2s @cubic-bezier;
      }
    }
  }

  ul > li {
    &:hover,
    &:focus,
    &:active {
      color: @active-fg;

      ul > li,
      a.menuitem {
        &:hover,
        &:focus,
        &:active {
          color: @active-fg;

          path,
          polygon,
          rect,
          circle {
            fill: @active-fg;
            stroke: @active-fg;
          }
        }
      }
    }
  }
  .level-1-header {
    overflow: hidden;

    transition: height 0.25s 0.25s @cubic-bezier;
    animation-fill-mode: forwards;
    animation-duration: 0.25s;
    // animation-delay: 0.5s;
    animation-name: container-shrink;
    &.active {
      color: @white;

      > a.menuitem {
        color: @white;
        &:hover,
        &:focus,
        &:active {
          color: @white;
        }
      }
    }
    // hide sub menu items
    > ul {
      transition: height 0.25s 0.25s @cubic-bezier;
      animation-fill-mode: forwards;
      animation-duration: 0.25s;
      // animation-delay: 0.5s;
      animation-name: shrink;
      height: 0;
      visibility: hidden;
    }
    li > a:after {
      transition: unset;
      width: inherit;
    }
    &:not(.active) > a .icon {
      transition: height 0.25s 0.5s @cubic-bezier;
    }
    &:not(.active) > a {
      transition: height 0.25s 0.5s @cubic-bezier;
    }
    > a:after {
      transition: width 0.3s 0.25s @cubic-bezier;
      background: @active-fg;
    }
    &.active {
      &:hover,
      &:focus,
      &:active {
        color: currentColor;
      }
      animation-fill-mode: backwards;
      animation-duration: 0.5s;
      animation-delay: 0.5s;
      animation-name: container-grow;
      // sub-menu items will grow with an animation
      > ul {
        animation-fill-mode: backwards;
        animation-duration: 0.5s;
        animation-delay: 0.5s;
        animation-name: grow;
        height: 100%;
        visibility: inherit;
      }
      // these selectors will set the proper values that should also trigger animaions
      > a {
        height: @level-1-shrink-header-height;
      }
      > a .icon {
        height: 0;
      }
    }
  }
}
