<%
var level=0,
    getListItem = function(item, i) {
      var children = item.children,
          classes = '';
      classes += !_.isEmpty(children)? ' level-'+(level+1)+'-header' : '';
%>
      <li class='<%=classes%>' name='<%=item.value%>' role='presentation' aria-selected='true'>
        <a class=menuitem role=menuitem href='<%=item.value%>'>
        <% if (_.isFunction(item.icon)) { %>
            <%==item.icon()%>
        <% } else { %>
          <img class='icon' src='<%=item.icon%>' aria-hidden='true'>
        <% } %>
          <span><%=item.content || item.value%></span>
        </a>
        <%
          if (!_.isEmpty(children)) {
            ++level;
        %>
            <ul><% _.each(item.children, getListItem); %></ul>
        <%
            --level;
          }
        %>
      </li>
<%
    };
%>

<nav class=vertical-nav role=navigation>
  <ul role=menubar aria-label='Main Navigation'>
    <% _.each(this.get('items'), getListItem); %>
  </ul>
</nav>
