<%  var crumbs = this.get('crumbs'),
        initialCrumbs = _.initial(crumbs),
        lastCrumb = _.last(crumbs),
        strings = this.get('strings');

    function displayValue(crumb) {
      var token = (crumb || {}).value,
          content = (crumb || {}).content,
          value = (crumb || {}).value;

      return _.compact(_.pluck(strings, token))[0] || content || value;
    }
%>
<div>
  <% _.each(initialCrumbs, function(crumb) { %>
    <% var display = displayValue(crumb); %>
    <a class=breadcrumb title='<%=display%>' value='<%=crumb.value || ''%>' href='<%=crumb.url%>'>
      <%==crumb.icon || ''%><%=display%> >
    </a>
  <% }); %>
  <%  var display = displayValue(lastCrumb);
          crumbValue = (lastCrumb || {}).value;
          icon = (lastCrumb || {}).icon;
  %>
  <span title='<%=display%>' value='<%=crumbValue%>'><%==icon || ''%><%=display%></span>
</div>
