<div class=listbuilder>
	<div class=selected-data>
    <button type=button name=remove><%=this.get('strings.button.remove') || 'remove' %></button>
    <label><%=this.get('strings.label.selected_data') || 'selected'%></label>
		<div class=grid></div>
	</div>
  <div class=data>
    <button type=button name=add><%=this.get('strings.button.add') || 'add'%></button>
    <label><%=this.get('strings.label.available_data') || 'available'%></label>
    <div class=grid></div>
    <div class=filter></div>
  </div>
</div>
