.listbuilder .grid {
  // width: 380px;
  // height: 340px;
}

.listbuilder {
  .selected-data {
    // padding-right: 1em;
    margin-bottom: 1em;
  }
  .data {
    .powergrid {
      margin-bottom: 1em;
    }
  }
  .powergrid {
    clear: both;
  }
  .selected-data,
  .data {
    box-sizing: border-box;
    // float: left;
    // width: 50%;

    & > button {
      float: right;
    }
  }
}
