.fileupload {
    .button {
        width: 100px;
        float: left;
        margin-right: 15px;
        margin-bottom: 0px;
        text-align: center;
        cursor: pointer;
    }
    .selectedfile {
        display: block;
        width: 200px;
        padding-top: 2px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
}
iframe .submissionFrame {
    display: none;
}
